apiVersion: kudo.dev/v1beta1
name: "cassandra"
operatorVersion: "${OPERATOR_VERSION}"
kudoVersion: "${KUDO_VERSION}"
kubernetesVersion: "${KUBERNETES_VERSION}"
appVersion: "${CASSANDRA_VERSION}"
maintainers:
  - name: Murilo Pereira
    email: murilo@murilopereira.com
url: http://cassandra.apache.org/

tasks:
  - name: node
    kind: Apply
    spec:
      resources:
        - service.yaml
        - tls-store-credentials.yaml
        - generate-cassandra-yaml.yaml
        - cassandra-env-sh.yaml
        - jvm-options.yaml
        - cassandra-exporter-config-yml.yaml
        - service-monitor.yaml
        - node-scripts.yaml
        - generate-tls-artifacts-sh.yaml
        - generate-cqlshrc-sh.yaml
        - pdb.yaml
        - generate-nodetool-ssl-properties.yaml
        - stateful-set.yaml
  - name: ext-service
    kind: Toggle
    spec:
      parameter: EXTERNAL_SERVICE
      resources:
        - external-service.yaml
  - name: backup-deploy
    kind: Toggle
    spec:
      parameter: BACKUP_RESTORE_ENABLED
      resources:
        - medusa-config-ini.yaml
        - backup-job-rbac.yaml
  - name: backup-cleanup
    kind: Delete
    spec:
      resources:
        - backup-job.yaml
  - name: backup
    kind: Apply
    spec:
      resources:
        - backup-job.yaml
  - name: remove-stateful-set
    kind: Delete
    spec:
      resources:
        - stateful-set.yaml
  - name: recovery-controller
    kind: Toggle
    spec:
      parameter: RECOVERY_CONTROLLER
      resources:
        - recovery-controller.yaml
        - recovery-controller-rbac.yaml
  - name: node-resolver-rbac
    kind: Toggle
    spec:
      parameter: SERVICE_ACCOUNT_INSTALL
      resources:
        - node-resolver-rbac.yaml
  - name: repair-pod
    kind: Apply
    spec:
      resources:
        - repair-job-rbac.yaml
        - repair-job.yaml
plans:
  deploy:
    strategy: serial
    phases:
      - name: rbac
        strategy: parallel
        steps:
          - name: node-resolver
            tasks:
              - node-resolver-rbac
      - name: nodes
        strategy: parallel
        steps:
          - name: node
            tasks:
              - node
              - ext-service
              - recovery-controller
              - backup-deploy
  repair-pod:
    strategy: serial
    phases:
      - name: nodes
        strategy: parallel
        steps:
          - name: repair
            tasks:
              - repair-pod
  backup:
    strategy: serial
    phases:
      - name: backup
        strategy: serial
        steps:
          - name: cleanup
            tasks:
             - backup-cleanup
          - name: backup
            tasks:
             - backup