apiVersion: kudo.dev/v1beta1
name: "cassandra"
operatorVersion: "${OPERATOR_VERSION}"
kudoVersion: "${KUDO_VERSION}"
kubernetesVersion: "${KUBERNETES_VERSION}"
appVersion: "${CASSANDRA_VERSION}"
maintainers:
  - name: Murilo Pereira
    email: murilo@murilopereira.com
url: http://cassandra.apache.org/

tasks:
  - name: pvc
    kind: Apply
    spec:
      resources:
        - pvc.yaml
  - name: node
    kind: Apply
    spec:
      resources:
        - service.yaml
        - cassandra-yaml.yaml
        - cassandra-env-sh.yaml
        - jvm-options.yaml
        - stateful-set.yaml
        - cassandra-exporter-config-yml.yaml
        - service-monitor.yaml
        - node-readiness-probe-sh.yaml
        - generate-tls-artifacts-sh.yaml
        - generate-cqlshrc-sh.yaml
        - external-service.yaml
        - medusa-config-ini.yaml
        - pdb.yaml
  - name: backup-cleanup
    kind: Delete
    spec:
      resources:
        - backup-job.yaml
  - name: backup
    kind: Apply
    spec:
      resources:
        - backup-job.yaml
  - name: remove-stateful-set
    kind: Delete
    spec:
      resources:
        - stateful-set.yaml
plans:
  deploy:
    strategy: serial
    phases:
      - name: nodes
        strategy: parallel
        steps:
          - name: node
            tasks:
              - node
  backup:
    strategy: serial
    phases:
      - name: backup
        strategy: serial
        steps:
          - name: cleanup
            tasks:
             - backup-cleanup
          - name: backup
            tasks:
             - backup
  upgrade:
    strategy: serial
    phases:
      - name: cleanup
        strategy: serial
        steps:
          - name: cleanup-stateful-set
            tasks:
              - remove-stateful-set
      - name: reinstall
        strategy: serial
        steps:
          - name: node
            tasks:
              - node