{{ $topology := list 1 }}
{{ if $.Params.NODE_TOPOLOGY }}
{{ $topology = $.Params.NODE_TOPOLOGY }}
{{ end }}
{{ range $datacenter := $topology }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  {{ if $.Params.NODE_TOPOLOGY }}
  name: {{ $.Name }}-{{ $datacenter.datacenter }}-node
  {{ else }}
  name: {{ $.Name }}-node
  {{ end }}
  namespace: {{ $.Namespace }}
  labels:
    cassandra: {{ $.OperatorName }}
    app: {{ $.Name }}
  annotations:
    reloader.kudo.dev/auto: "true"
spec:
  selector:
    matchLabels:
      app: {{ $.Name }}
      cassandra: {{ $.OperatorName }}
  serviceName: {{ $.Name }}-svc
  {{ if $.Params.NODE_TOPOLOGY }}
  replicas: {{ $datacenter.nodes }}
  {{ else }}
  replicas: {{ $.Params.NODE_COUNT }}
  {{ end }}
  template:
    metadata:
      labels:
        app: {{ $.Name }}
        cassandra: {{ $.OperatorName }}
        {{ if $.Params.NODE_TOPOLOGY }}
        cassandra-dc: {{ $.OperatorName }}-{{ $datacenter.datacenter }}
        {{ end }}
        kudo.dev/instance: {{ $.Name }}
    spec:
      {{ if $.Params.NODE_TOPOLOGY }}
      serviceAccountName: {{ $.Params.NODE_RESOLVE_SERVICEACCOUNT }}
      nodeSelector:
      {{ range $k, $v := $datacenter.datacenterLabels }}
        {{ $k }}: {{ $v }}
      {{ end }}
      {{ end }}
      affinity:
      {{ if $.Params.NODE_TOPOLOGY }}
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: {{ $datacenter.rackLabelKey }}
                    operator: In
                    values:
                    {{ range $rack := $datacenter.racks }}
                      - {{ $rack.rackLabelValue }}
                    {{ end }}
      {{ end }}
      {{ if (eq $.Params.NODE_ANTI_AFFINITY "true") }}
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                    - {{ $.Name }}
              topologyKey: "kubernetes.io/hostname"
      {{ end }}
      {{ if $.Params.NODE_TOPOLOGY }}
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - {{ $.Name }}
                topologyKey: "{{ $datacenter.rackLabelKey }}"
      {{ end }}
      securityContext:
        # FIXME(mpereira): are the two settings below necessary?
        # allowPrivilegeEscalation: false
        # privileged: false
        runAsNonRoot: true
        # 999 is the "cassandra" user created in the Dockerfile:
        # https://github.com/docker-library/cassandra/blob/master/3.11/Dockerfile
        runAsUser: 999
        runAsGroup: 999
        # fsGroup is necessary for setting volume mount directory gids. It needs
        # to be specified at the pod level.
        fsGroup: 999
        # FIXME(mpereira): sysctls need to be whitelisted at kubelet startup
        # time. See https://jira.mesosphere.com/browse/DCOS-59219.
        # sysctls:
        #   - name: fs.file-max
        #     value: "1048575"
        #   - name: vm.max_map_count
        #     value: "1048575"
        #   - name: vm.swapiness
        #     value: "1"
      containers:
        - name: cassandra
          image: {{ $.Params.NODE_DOCKER_IMAGE }}
          imagePullPolicy: {{ $.Params.NODE_DOCKER_IMAGE_PULL_POLICY }}
          securityContext:
            capabilities:
              add:
                # TODO(mpereira): add an operator parameter for "memory lock" so
                # that this capability and a respective Docker image with
                # `setcap`ed binaries are conditionally used.
                - IPC_LOCK
                # FIXME(mpereira): might not be necessary given DCOS-59219.
                - SYS_RESOURCE
          lifecycle:
            preStop:
              exec:
                command:
                  - nodetool
                  - drain
          readinessProbe:
            exec:
              command:
                  - /bin/bash
                  - /etc/cassandra/node-readiness-probe.sh
            initialDelaySeconds: {{ $.Params.NODE_READINESS_PROBE_INITIAL_DELAY_S }}
            periodSeconds: {{ $.Params.NODE_READINESS_PROBE_PERIOD_S }}
            timeoutSeconds: {{ $.Params.NODE_READINESS_PROBE_TIMEOUT_S }}
            successThreshold: {{ $.Params.NODE_READINESS_PROBE_SUCCESS_THRESHOLD }}
            failureThreshold: {{ $.Params.NODE_READINESS_PROBE_FAILURE_THRESHOLD }}
          command:
            - bash
            - -c
          args:
            - {{ if or (eq $.Params.TRANSPORT_ENCRYPTION_ENABLED "true") (eq $.Params.TRANSPORT_ENCRYPTION_CLIENT_ENABLED "true") }}
              /etc/tls/bin/generate-tls-artifacts.sh;
              {{ end }}
              /etc/cassandra/generate-cqlshrc.sh;
              cassandra -f
          # Comment the `command` above and uncomment the one below if pods are
          # crash-looping and you would like to investigate their state. This is
          # analogous to a `pod pause` in SDK-land.
          # command:
          #   - bash
          #   - -c
          #   - "while true; do echo 'sleeping...'; sleep 5; done"
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
            - name: POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
            - name: PROMETHEUS_EXPORTER_ENABLED
              value: "{{ $.Params.PROMETHEUS_EXPORTER_ENABLED }}"
          resources:
            requests:
              memory: "{{ $.Params.NODE_MEM_MIB }}Mi"
              cpu: "{{ $.Params.NODE_CPU_MC }}m"
            limits:
              memory: "{{ $.Params.NODE_MEM_LIMIT_MIB }}Mi"
              cpu: "{{ $.Params.NODE_CPU_LIMIT_MC }}m"
          # Port names can't be longer than 15 characters.
          ports:
            - containerPort: {{ $.Params.STORAGE_PORT }}
              name: storage
            - containerPort: {{ $.Params.SSL_STORAGE_PORT }}
              name: ssl-storage
            - containerPort: {{ $.Params.NATIVE_TRANSPORT_PORT }}
              name: native
            {{ if eq $.Params.START_RPC "true" }}
            - containerPort: {{ $.Params.RPC_PORT }}
              name: rpc
            {{ end }}
            - containerPort: {{ $.Params.JMX_PORT }}
              name: jmx
          volumeMounts:
            - name: var-lib-cassandra
              mountPath: /var/lib/cassandra/
            # Overwriting /etc/cassandra/ available in the Docker image.
            - name: etc-cassandra
              mountPath: /etc/cassandra/
            - name: cassandra-yaml
              mountPath: /etc/cassandra/cassandra.yaml
              subPath: cassandra.yaml
            - name: cassandra-env-sh
              mountPath: /etc/cassandra/cassandra-env.sh
              subPath: cassandra-env.sh
            - name: jvm-options
              mountPath: /etc/cassandra/jvm.options
              subPath: jvm.options
            - name: node-readiness-probe-sh
              mountPath: /etc/cassandra/node-readiness-probe.sh
              subPath: node-readiness-probe.sh
            - name: dot-cassandra
              mountPath: /home/cassandra/.cassandra/
            - name: generate-cqlshrc-sh
              mountPath: /etc/cassandra/generate-cqlshrc.sh
              subPath: generate-cqlshrc.sh
          {{ if or (eq $.Params.TRANSPORT_ENCRYPTION_ENABLED "true") (eq $.Params.TRANSPORT_ENCRYPTION_CLIENT_ENABLED "true") }}
            - name: {{ $.Params.TLS_SECRET_NAME }}
              mountPath: /etc/tls/certs
            - name: generate-tls-artifacts
              mountPath: /etc/tls/bin
          {{ end }}
        {{ if eq $.Params.PROMETHEUS_EXPORTER_ENABLED "true" }}
        - name: prometheus-exporter
          image: {{ $.Params.PROMETHEUS_EXPORTER_DOCKER_IMAGE }}
          imagePullPolicy: {{ $.Params.PROMETHEUS_EXPORTER_DOCKER_IMAGE_PULL_POLICY }}
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_SERVICE_ACCOUNT
              valueFrom:
                fieldRef:
                  fieldPath: spec.serviceAccountName
            - name: POD_UID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.uid
          resources:
            requests:
              memory: "{{ $.Params.PROMETHEUS_EXPORTER_MEM_MIB }}Mi"
              cpu: "{{ $.Params.PROMETHEUS_EXPORTER_CPU_MC }}m"
            limits:
              memory: "{{ $.Params.PROMETHEUS_EXPORTER_MEM_LIMIT_MIB }}Mi"
              cpu: "{{ $.Params.PROMETHEUS_EXPORTER_CPU_LIMIT_MC }}m"
          volumeMounts:
            - name: cassandra-exporter-config-yml
              mountPath: /etc/cassandra_exporter/config.yml
              subPath: config.yml
        {{ end }}
      {{ if $.Params.NODE_TOPOLOGY }}
      initContainers:
        - name: node-resolver
          image: bitnami/kubectl:latest
          command:
            - "sh"
            - "-c"
            - "/etc/cassandra/generate-rackdc-properties.sh"
          env:
            - name: RACKLABEL
              value: "{{ $datacenter.rackLabelKey }}"
            - name: CASSANDRA_DATACENTER
              value: "{{ $datacenter.datacenter }}"
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: etc-cassandra
              mountPath: /etc/cassandra/
            - name: node-readiness-probe-sh
              mountPath: /etc/cassandra/generate-rackdc-properties.sh
              subPath: generate-rackdc-properties.sh
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
      {{ end }}
      volumes:
        # Overwriting /etc/cassandra/ available in the Docker image.
        - name: etc-cassandra
          emptyDir: {}
        - name: cassandra-yaml
          configMap:
            name: {{ $.Name }}-cassandra-yaml
        - name: cassandra-env-sh
          configMap:
            name: {{ $.Name }}-cassandra-env-sh
        - name: jvm-options
          configMap:
            name: {{ $.Name }}-jvm-options
        - name: node-readiness-probe-sh
          configMap:
            name: {{ $.Name }}-node-readiness-probe-sh
            defaultMode: 0755
        - name: dot-cassandra
          emptyDir: {}
        - name: generate-cqlshrc-sh
          configMap:
            name: {{ $.Name }}-generate-cqlshrc-sh
            defaultMode: 0755
        {{ if eq $.Params.PROMETHEUS_EXPORTER_ENABLED "true" }}
        - name: cassandra-exporter-config-yml
          configMap:
            name: {{ $.Name }}-cassandra-exporter-config-yml
        {{ end }}
        {{ if or (eq $.Params.TRANSPORT_ENCRYPTION_ENABLED "true") (eq $.Params.TRANSPORT_ENCRYPTION_CLIENT_ENABLED "true") }}
        - name: {{ $.Params.TLS_SECRET_NAME }}
          secret:
            secretName: {{ $.Params.TLS_SECRET_NAME }}
        - name: generate-tls-artifacts
          configMap:
            name:  {{ $.Name }}-generate-tls-artifacts-sh
            defaultMode: 0755
        {{ end }}
  volumeClaimTemplates:
    - metadata:
        name: var-lib-cassandra
        # The annotation below result in the volume only be writable by Pods
        # using the same GID.
        # https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#access-control
        annotations:
          pv.beta.kubernetes.io/gid: "999"
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: "{{ $.Params.NODE_DISK_SIZE_GIB }}Gi"
        {{ if $.Params.NODE_STORAGE_CLASS }}
        storageClassName: {{ $.Params.NODE_STORAGE_CLASS }}
        {{ end }}
{{ end }}